<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #00FFFF;
}
.ESTILO12 {
	font-size: 32px;
	font-weight: bold;
}
.Estilo15 {font-size: 28px; font-weight: bold; }
-->
</style></head>

<body>
<p>&nbsp;</p>
<p align="justify" class="ESTILO12">El  t&eacute;rmino &ldquo;feminicidio&rdquo; hace referencia a un tipo de homicidio espec&iacute;fico en el  que un var&oacute;n asesina a una mujer, chica o ni&ntilde;a por ser de sexo femenino. A  diferencia de otros tipos de asesinato, los feminicidios suelen ocurrir en el  hogar como consecuencia de violencia de g&eacute;nero. Tambi&eacute;n se categorizan dentro  de los cr&iacute;menes de odio, dado que se dan en un contexto en el que lo femenino  ha sido estigmatizado durante a&ntilde;os</p>
<p align="center" class="ESTILO12"><img src="../imagenes/1a5839139f5ad4dd2165e91e1d0fc739.jpg" width="560" height="376" /></p>
<p>&nbsp;</p>
<table width="200" border="1" align="right">
  <tr>
    <td bgcolor="#33FF00" class="ESTILO12"><span class="Estilo15"><a href="concepto_feminicidio.html" target="_parent">SIGUIENTE</a></span></td>
    <td bgcolor="#33FF00" class="ESTILO12"><span class="Estilo15"><a href="../index.html" target="_parent">ANTERIOR</a></span></td>
  </tr>
</table>
</body>
</html>
